<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatiable" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Portfolio</title>
        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head>
    <body>
        <div class="container">
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="5.jpg" alt="my-profile" width="150px">
                </div>

                <div class="portfolio-details">
                    <div class="intro">
                        <h2>Jayasri</h2>
                        <h4>IT Student</h4>
                        <div class="social">
                            <a href="#"><i class="fab fa-facebook" style="color:var(--blue)"></i></a>
                            <a href="#"><i class="fab fa-twitter" style="color:var(--skyblue)"></i></a>
                            <a href="#"><i class="fab fa-instagram" style="color:var(--dark-pink)"></i></a>
                            <a href="#"><i class="fab fa-linkedin" style="color:var(--light-blue)"></i></a>
                        </div>
                    </div>
                
                <div class="contact-info">
                        <div class="row">
                            <div class="icon">
                                <i class="fa fa-phone" style="color:var(--dark-magenta)"></i>
                            </div>
                            <div class="content">
                                <span>Phone</span>
                                <h5>98765 43210</h5>
                            </div>
                        </div>

                        <div class="row">
                            <div class="icon">
                                <i class="fa fa-envelope-open" style="color:var(--light-green)"></i>
                            </div>
                            <div class="content">
                                <span>EMail</span>
                                <h5>jayasris04@gmail.com</h5>
                            </div>
                        </div>

                        <div class="row">
                            <div class="icon">
                                <i class="fa fa-map-marker" style="color:var(--light-purple)"></i>
                            </div>
                            <div class="content">
                                <span>Location</span>
                                <h5>TamilNadu India</h5>
                            </div>
                        </div>
                    

                        <div>
                            <a href="RESUME.pdf" download>
                            <button class="download-btn">Download CV</button>
                            </a>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
<div class="right-full">
        <div class="right-container">
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li> 
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#edu">Education</a></li>
                    <li><a href="#skill">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="right">
                <h4>IT Student</h4>
                <h1>I'm Jayasri</h1>
                <p>I am studying final year of Information Technology at Arumugam Pillai Seethai Ammal College under the University of Alagappa.And This is my Digital Portfolio.. </p>
            </div>
        </div>

        <div class="fixed-image-container">
            <a href="#"> 
            <img src="arrow.png" alt="Your Image">
            </a>
        </div>

        <div class="content">
            <div id="about" class="content-section about">
                <h2><span class="head">About Me</span></h2>
                <div class="about-content">
                    <h1>About Me</h1>
                    <p>Hello, I'm Jayasri, and I'm thrilled to welcome you to my digital portfolio! I'm currently in my final year of pursuing a Bachelor of Science in Information Technology at Arumugam Pillai Seethai Ammal College in Thiruppathur, where I've had the opportunity to develop and hone my skills in the dynamic world of technology.</p>

                    <p>Ever since I was young, I've been fascinated by the transformative power of technology and its ability to shape the future. I've always been eager to explore the latest developments in the field and take on challenges with a passion for problem-solving.</p>

                    <p>During my academic journey, I've not only gained a strong foundation in computer science and IT but also cultivated a love for working with diverse teams to create innovative solutions. I've engaged in various projects and coursework that have equipped me with practical skills in programming, database management, web development, and cybersecurity.</p>
                </div>
                <p></p>
            </div>
             <div id="edu" class="content-section edu">
                <h2><span class="head">Education</span></h2>
                <div class="edu-container">
                    <div class="edu-content">
                        <i class="fas fa-database icon"></i>
                        <h2>Database Management (DBMS)</h2>
                        <p>Studied the principles of database systems, including SQL, data modeling, and database administration.</p>
                    </div>

                    <div class="edu-content">
                        <i class="fas fa-chart-bar icon"></i>
                        <h2>Computer Graphics</h2>
                        <p>Explored the world of computer graphics, including techniques for creating visual representations and 2D/3D graphics.</p>
                    </div>

                    <div class="edu-content">
                        <i class="fas fa-database icon"></i>
                        <h2>Data Mining & Warehousing</h2>
                        <p>Learned about data mining techniques for extracting insights from data and the principles of data warehousing for storage and analytics.</p>
                    </div>

                    <div class="edu-content">
                        <i class="fas fa-laptop-code icon"></i>
                        <h2>Fundamentals of Computer Science & IT</h2>
                        <p>Explored the foundational concepts of computer science and information technology, covering topics like algorithms, data structures, programming, and IT infrastructure.</p>
                    </div>

                    <div class="edu-content">
                        <i class="fas fa-shield-alt icon"></i>
                        <h2>Security in Computing</h2>
                        <p>Studied the principles of computer and network security, including cryptography, access control, security policies, and techniques to safeguard digital assets.</p>
                    </div>
                </div>
            </div>

            <div id="skill" class="content-section skill">
                <h2><span class="head">Skills</span></h2>
                <div class="skills-cont">
                
                            <div class="content-box">
                                <img src="hcjs.png" alt="">
                                <h3>HTML/CSS/javscript</h3>
                                <p>Proficient in web development fundamentals, including HTML for content, CSS for styling, and JavaScript for interactive web applications.</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 70%;"></div>
                                    <span class="percentage-text">70%</span>
                                </div>
                             </div>
                       
                            <div class="content-box">
                                <img src="java.png" alt="">
                                <h3>Java</h3>
                                <p>Skilled in Java programming, with experience in developing versatile applications for various platforms.</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 75%; margin-top: 50px;"></div>
                                    <span class="percentage-text">75%</span>
                                </div>
                            </div>
                      
                            <div class="content-box">
                                <img src="php.png" alt="">
                                <h3>php</h3>
                                <p>Competent in PHP for server-side scripting, enabling dynamic and data-driven web solutions.</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 80%;"></div>
                                    <span class="percentage-text">80%</span>
                                </div>
                            </div>
                        
                            <div class="content-box">
                                <img src="mysql.png" alt="">
                                <h3>MySQL</h3>
                                <p> Experienced in MySQL for managing and querying databases, enhancing data-driven web projects.</p>
                                <div class="progress-bar">
                                    <div class="progress" style="width: 90%;"></div>
                                    <span class="percentage-text">90%</span>
                                </div>
                            </div>
                     
                </div>
            </div>

            <div id="contact" class="content-section contact">
                <h2><span class="head">Contact</span></h2>
                <div class="con">
                    <div class="con-content">
                        <p>As a student eager to learn and grow, I'm always excited to connect with peers, mentors, and potential collaborators. If you have questions, want to discuss a project, or just want to chat about our shared interests, I'm just a message away. Feel free to reach out using the contact form below, or connect with me on social media. I'm open to opportunities for networking, sharing knowledge, and exploring potential collaborations. Your insights and ideas are valuable, and I'm looking forward to engaging with the student community to exchange experiences and insights. Let's connect and explore the exciting possibilities ahead in our academic and creative journeys.</p>
                    </div>
                    <div class="contact-container">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <p>Phone: 90807 06050</p>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-whatsapp"></i>
                            <p>WhatsApp: 98765 43210</p>
                        </div>
                        <div class="contact-item">
                            <i class="far fa-envelope"></i>
                            <p>Email: js04@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
